sonar.host.url=https://sonarqube.catalystone.com
sonar.login=//TODO: fill sonar login key
sonar.projectKey=//TODO: fill sonar project key
sonar.projectName=//TODO: fill sonar project name
sonar.sourceEncoding=UTF-8
sonar.sources=projects
sonar.projectVersion=1.0
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
